  VITE_apiKey=AIzaSyBofhFo77gvc7RnztjyfYmU6fCqVdrgIo4
  VITE_authDomain=whatsappnew-a0979.firebaseapp.com
  VITE_projectId=whatsappnew-a0979
  VITE_storageBucket=whatsappnew-a0979.appspot.com
  VITE_messagingSenderId=51205025983
  VITE_appId=1:51205025983:web:11ea98a69036aa0220960a
  VITE_StorageApi=gs://whatsappnew-a0979.appspot.com/
  VITE_PORT=http://localhost:7000/
  